server.port=8083
spring.cloud.config.server.git.uri=https://github.com/teja434/springcloudconfigserver
spring.cloud.config.server.git.username=teja434
spring.cloud.config.server.git.password=Saiteja@434
spring.cloud.config.server.git.default-label=master

spring.cloud.config.server.encrypt.enabled=false